{
  "name": "erine",
  "version": "1.0.0-adv",
  "description": "An advanced OceanicJS-based command framework to create your Discord bots with ease.",
  "types": "sand/main.d.ts",
  "main": "sand/main.js",
  "scripts": {
    "test": "ts-node src/tests/main.ts"
  },
  "contributors": [
    "Cyberghxst",
    "Mid"
  ],
  "keywords": [
    "discordpy",
    "discord",
    "discordjs",
    "decorators"
  ],
  "author": "Cyberghxst",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@oceanicjs/builders": "^1.1.7",
    "oceanic-collectors": "^1.0.7",
    "oceanic.js": "^1.6.0",
    "tslib": "^2.5.0"
  }
}
